Repository: xcv58/ShortcutCycle
Catalog: ShortcutCycle/ShortcutCycle/Resources/*.lproj/Localizable.strings
Languages: ru, zh_hant

source: Press ESC to cancel
zh_hant: 按 ESC 取消

source: Shortcut must include a modifier key.
zh_hant: 快速鍵必須包含修飾鍵。

source: Settings...
ru: Настройки...
zh_hant: 設定...

source: Quit
ru: Выход
zh_hant: 退出

source: No groups created yet
ru: Группы еще не созданы
zh_hant: 尚未建立群組

source: Select a group from the sidebar or create a new one.
ru: Выберите группу на боковой панели или создайте новую.
zh_hant: 從側邊欄選擇一個群組或建立一個新群組。

source: No Group Selected
ru: Группа не выбрана
zh_hant: 未選擇群組

source: Groups
ru: Группы
zh_hant: 群組

source: General
ru: Общие
zh_hant: 一般

source: HUD Settings
ru: Настройки HUD
zh_hant: HUD 設定

source: Show HUD when switching
ru: Показывать HUD при переключении
zh_hant: 切換時顯示 HUD

source: Show shortcut in HUD
ru: Показывать ярлык в HUD
zh_hant: 在 HUD 中顯示快速鍵

source: Manage how the Heads-Up Display (HUD) appears when you cycle through applications.
ru: Управление отображением HUD при переключении между приложениями.
zh_hant: 管理在應用程式之間切換時 HUD 的顯示方式。

source: App Groups
ru: Группы приложений
zh_hant: 應用程式群組

source: Open System Preferences
ru: Открыть Системные настройки
zh_hant: 打開系統設定

source: Later
ru: Позже
zh_hant: 稍後

source: Group Name
ru: Имя группы
zh_hant: 群組名稱

source: Enter group name
ru: Введите имя группы
zh_hant: 輸入群組名稱

source: Keyboard Shortcut
ru: Сочетание клавиш
zh_hant: 鍵盤快速鍵

source: Applications
ru: Приложения
zh_hant: 應用程式

source: Add Apps
ru: Добавить приложения
zh_hant: 加入應用程式

source: Browse or drag from Finder
ru: Выбрать или перетащить из Finder
zh_hant: 從 Finder 瀏覽或拖曳

source: Click to add currently open apps to this group.
ru: Нажмите, чтобы добавить в эту группу открытые сейчас приложения.
zh_hant: 按一下以將目前開啟的應用程式加入此群組。

source: No apps in this group yet.
ru: В этой группе пока нет приложений.
zh_hant: 此群組中還沒有應用程式。

source: Running Apps
ru: Запущенные приложения
zh_hant: 正在執行的應用程式

source: app
ru: приложение
zh_hant: 個應用

source: apps
ru: приложения
zh_hant: 個應用

source: No apps added yet. Drag apps here or click the drop zone below.
ru: Приложения еще не добавлены. Перетащите приложения сюда или нажмите на область ниже.
zh_hant: 尚未加入應用程式。將應用程式拖到此處或按一下下方的放置區域。

source: Select a group to edit
ru: Выберите группу для редактирования
zh_hant: 選擇要編輯的群組

source: Drop or click to add apps
ru: Перетащите или нажмите, чтобы добавить приложения
zh_hant: 拖放或點擊以新增應用程式

source: Select applications to add to this group
ru: Выберите приложения для добавления в эту группу
zh_hant: 選擇要新增至此群組的應用程式

source: Add
ru: Добавить
zh_hant: 新增

source: Rename
ru: Переименовать
zh_hant: 重新命名

source: Delete
ru: Удалить
zh_hant: 刪除

source: Enable group
ru: Включить группу
zh_hant: 啟用群組

source: Disable group
ru: Отключить группу
zh_hant: 停用群組

source: No shortcut
ru: Нет сочетания клавиш
zh_hant: 無快速鍵

source: Delete group
ru: Удалить группу
zh_hant: 刪除群組

source: This action cannot be undone.
ru: Это действие нельзя отменить.
zh_hant: 此動作無法復原。

source: Contains a running app
zh_hant: 包含正在執行的應用程式

source: Move %@ earlier
zh_hant: 將 %@ 向前移動

source: Move %@ later
zh_hant: 將 %@ 向後移動

source: Remove %@ from group
zh_hant: 從群組中移除 %@

source: HUD Behavior
ru: Поведение HUD
zh_hant: HUD 行為

source: The HUD appears briefly when you cycle through applications in a group.
ru: HUD кратко отображается при переключении между приложениями в группе.
zh_hant: 在群組應用程式之間切換時，HUD 會短暫顯示。

source: Preview of the Heads-Up Display
ru: Предпросмотр HUD
zh_hant: HUD 預覽

source: HUD Disabled
ru: HUD отключен
zh_hant: HUD 已停用

source: Application
ru: Приложение
zh_hant: 應用程式

source: Open at Login
ru: Открывать при входе
zh_hant: 登入時打開

source: Language
ru: Язык
zh_hant: 語言

source: System Default
ru: Системный по умолчанию
zh_hant: 系統預設

source: Backup & Restore
ru: Резервное копирование и восстановление
zh_hant: 備份與還原

source: Export Settings...
ru: Экспорт настроек...
zh_hant: 匯出設定...

source: Import Settings...
ru: Импорт настроек...
zh_hant: 匯入設定...

source: Export your groups and settings to a JSON file for backup or transfer to another Mac.
ru: Экспорт групп и настроек в файл JSON для резервного копирования или переноса на другой Mac.
zh_hant: 將您的群組和設定匯出為 JSON 檔案，以便備份或傳輸到另一台 Mac。

source: Export Failed
ru: Ошибка экспорта
zh_hant: 匯出失敗

source: Import Failed
ru: Ошибка импорта
zh_hant: 匯入失敗

source: Import Settings?
ru: Импортировать настройки?
zh_hant: 匯入設定？

source: This will replace all your current groups and settings. This action cannot be undone.
ru: Это заменит все ваши текущие группы и настройки. Это действие нельзя отменить.
zh_hant: 這將替換您目前所有的群組和設定。此操作無法復原。

source: Cancel
ru: Отмена
zh_hant: 取消

source: Import
ru: Импорт
zh_hant: 匯入

source: Import Successful
ru: Импорт выполнен успешно
zh_hant: 匯入成功

source: Your settings have been imported successfully.
ru: Ваши настройки были успешно импортированы.
zh_hant: 您的設定已成功匯入。

source: Settings Window
ru: Окно настроек
zh_hant: 設定視窗

source: Shortcuts
ru: Горячие клавиши
zh_hant: 快速鍵

source: Record Shortcut
ru: Добавить
zh_hant: 設定快速鍵

source: Press Shortcut
ru: Запись…
zh_hant: 按下快速鍵

source: Shortcut Already Used
ru: Сочетание уже используется
zh_hant: 快速鍵已被使用

source: The shortcut %@ is already used by %@.
ru: Сочетание %@ уже используется: %@.
zh_hant: 快速鍵 %@ 已被 %@ 使用。

source: Choose a different shortcut to avoid triggering both actions.
ru: Выберите другое сочетание, чтобы не запускать оба действия.
zh_hant: 請選擇其他快速鍵，避免同時觸發兩個操作。

source: OK
zh_hant: 好

source: Add Group
ru: Добавить группу
zh_hant: 新增群組

source: Delete Group
ru: Удалить группу
zh_hant: 刪除群組

source: Toggle Sidebar
ru: Переключить боковую панель
zh_hant: 切換側邊欄

source: Toggle Appearance
ru: Переключить оформление
zh_hant: 切換外觀

source: Previous Group
ru: Предыдущая группа
zh_hant: 上一個群組

source: Next Group
ru: Следующая группа
zh_hant: 下一個群組

source: Move Group Up
ru: Переместить группу вверх
zh_hant: 將群組上移

source: Move Group Down
ru: Переместить группу вниз
zh_hant: 將群組下移

source: or
ru: или
zh_hant: 或

source: Appearance
ru: Оформление
zh_hant: 外觀

source: Light
ru: Светлое
zh_hant: 淺色

source: Dark
ru: Темное
zh_hant: 深色

source: May require restart to take effect fully.
ru: Может потребоваться перезапуск.
zh_hant: 可能需要重新啟動才能完全生效。

source: Copy to Clipboard
ru: Копировать в буфер обмена
zh_hant: 複製到剪貼簿

source: Paste from Clipboard
ru: Вставить из буфера обмена
zh_hant: 從剪貼簿貼上

source: No text found on clipboard.
ru: Текст в буфере обмена не найден.
zh_hant: 剪貼簿中沒有找到文字。

source: Clipboard content is not valid text.
ru: Содержимое буфера обмена не является текстом.
zh_hant: 剪貼簿內容不是有效的文字。

source: Clipboard Error
ru: Ошибка буфера обмена
zh_hant: 剪貼簿錯誤

source: Paste Settings?
ru: Вставить настройки?
zh_hant: 貼上設定？

source: Your settings have been imported from clipboard.
ru: Ваши настройки были импортированы из буфера обмена.
zh_hant: 您的設定已從剪貼簿匯入。

source: This will import %d group(s) and replace all current settings. This action cannot be undone.
ru: Будет импортировано %d группы и заменены все текущие настройки. Это действие нельзя отменить.
zh_hant: 這將匯入 %d 個群組並替換所有目前設定。此操作無法復原。

source: File Export/Import
ru: Экспорт/Импорт файла
zh_hant: 檔案匯出/匯入

source: Clipboard Sync
ru: Синхронизация буфера обмена
zh_hant: 剪貼簿同步

source: Save to or load from a JSON file.
ru: Сохранить в или загрузить из JSON-файла.
zh_hant: 儲存至或載入 JSON 檔案。

source: Use Universal Clipboard to sync between Macs.
ru: Используйте Универсальный буфер обмена для синхронизации между Mac.
zh_hant: 使用通用剪貼簿在 Mac 之間同步。

source: Export Settings
ru: Экспорт настроек
zh_hant: 匯出設定

source: Import Settings
ru: Импорт настроек
zh_hant: 匯入設定

source: Choose where to save your settings
ru: Выберите место для сохранения настроек
zh_hant: 選擇儲存設定的位置

source: Select a ShortcutCycle settings file
ru: Выберите файл настроек ShortcutCycle
zh_hant: 選擇 ShortcutCycle 設定檔案

source: Cycling Mode
ru: Режим переключения
zh_hant: 循環模式

source: Running apps only
ru: Только запущенные приложения
zh_hant: 僅執行中的應用程式

source: All apps (open if needed)
ru: Все приложения (открыть при необходимости)
zh_hant: 所有應用程式（必要時開啟）

source: Displays the keyboard shortcut used to trigger the switch.
ru: Отображает сочетание клавиш для переключения.
zh_hant: 顯示用於觸發切換的鍵盤快捷鍵。

source: Reuse a recent shortcut or try an available suggestion.
zh_hant: 重新使用最近的快速鍵，或試試可用的建議。

source: Opening…
ru: Открытие…
zh_hant: 正在開啟…

source: Cycle through all apps in the group. Non-running apps will be launched when selected.
ru: Переключаться между всеми приложениями группы. Незапущенные приложения будут открыты при выборе.
zh_hant: 循環群組內所有應用程式。未執行的應用程式在選取時將被啟動。

source: Cycle through running apps only. If no app is running, the first app in the group will be launched.
ru: Переключаться только между запущенными приложениями. Если ни одно приложение не запущено, будет открыто первое приложение группы.
zh_hant: 僅循環執行中的應用程式。如果沒有應用程式在執行，將啟動群組內的第一個應用程式。

source: View Automatic Backups...
ru: Просмотр автоматических резервных копий...
zh_hant: 檢視自動備份...

source: Back Up Now
ru: Создать копию сейчас
zh_hant: 立即備份

source: Backed up successfully
ru: Резервная копия создана
zh_hant: 備份成功

source: No changes to save
ru: Нет изменений для сохранения
zh_hant: 沒有需要儲存的變更

source: Backup failed: %@
ru: Ошибка резервного копирования: %@
zh_hant: 備份失敗：%@

source: Automatic Backups
ru: Автоматические резервные копии
zh_hant: 自動備份

source: Changes from
ru: Изменения с
zh_hant: 變更來源

source: No changes
ru: Нет изменений
zh_hant: 無變更

source: (invalid)
ru: (недействительный)
zh_hant: （無效）

source: This backup file is invalid or corrupted.
ru: Этот файл резервной копии недействителен или повреждён.
zh_hant: 此備份檔案無效或已損壞。

source: Comparison defaults to the next older backup. Use Changes from to pick a different one.
ru: По умолчанию сравнение выполняется с ближайшей предыдущей резервной копией. Используйте «Изменения с», чтобы выбрать другую.
zh_hant: 比較預設為下一個較早的備份。使用「變更來源」選擇其他備份。

source: No Backup Selected
ru: Резервная копия не выбрана
zh_hant: 未選擇備份

source: Select a backup from the sidebar to preview its contents.
ru: Выберите резервную копию на боковой панели для предварительного просмотра содержимого.
zh_hant: 從側邊欄選擇備份以預覽其內容。

source: selected
ru: выбрано
zh_hant: 已選擇

source: comparing
ru: сравнение
zh_hant: 比較中

source: Restore
ru: Восстановить
zh_hant: 回復

source: Done
ru: Готово
zh_hant: 完成

source: Open Backup Folder
ru: Открыть папку резервных копий
zh_hant: 打開備份資料夾

source: Preview:
ru: Предпросмотр:
zh_hant: 預覽：

source: Restore Backup?
ru: Восстановить резервную копию?
zh_hant: 回復備份？

source: This will replace all current groups and settings with the selected backup. This action cannot be undone.
ru: Все текущие группы и настройки будут заменены выбранной резервной копией. Это действие нельзя отменить.
zh_hant: 這將用所選備份替換所有目前群組和設定。此操作無法撤銷。

source: Delete Backup?
ru: Удалить резервную копию?
zh_hant: 刪除備份？

source: This backup file will be permanently deleted.
ru: Этот файл резервной копии будет безвозвратно удалён.
zh_hant: 此備份檔案將被永久刪除。

source: View and restore from automatic backups.
ru: Просмотр и восстановление из автоматических резервных копий.
zh_hant: 檢視和回復自動備份。

source: View Backups...
ru: Просмотр копий...
zh_hant: 檢視備份...

source: added
ru: добавлено
zh_hant: 已新增

source: removed
ru: удалено
zh_hant: 已移除

source: modified
ru: изменено
zh_hant: 已修改

source: unchanged
ru: без изменений
zh_hant: 未變更

source: Share
ru: Поделиться
zh_hant: 分享

source: Show welcome again
ru: Показать приветствие снова
zh_hant: 再次顯示歡迎訊息

source: ShortcutCycle is running in your menu bar
ru: ShortcutCycle работает в строке меню
zh_hant: ShortcutCycle 正在選單列中執行

source: Look for the ShortcutCycle icon in the top-right menu bar whenever you want to open the app again.
ru: Ищите значок ShortcutCycle в строке меню в правом верхнем углу, когда захотите снова открыть приложение.
zh_hant: 每當您想再次開啟應用程式時，請在右上角的選單列中找到 ShortcutCycle 圖示。

source: Development Build
zh_hant: 開發建置版本

source: TestFlight Beta
zh_hant: TestFlight 測試版

source: This is a local development build. Its settings are kept separate from the App Store app.
zh_hant: 這是本機開發建置版本。其設定會與 App Store 版 App 分開儲存。

source: This beta build was installed with TestFlight.
zh_hant: 此測試版是透過 TestFlight 安裝。

source: Try a simple pattern like ⌥1, ⌥2, and ⌥3.
ru: Попробуйте простую схему, например ⌥1, ⌥2 и ⌥3.

source: Switching may feel slower while Settings is open
ru: Переключение может казаться медленнее, пока открыты настройки

source: ShortcutCycle may briefly activate Settings while preparing the HUD. Close Settings for normal switching speed.
ru: ShortcutCycle может ненадолго активировать настройки при подготовке HUD. Закройте настройки для обычной скорости переключения.

source: Close Settings Window
ru: Закрыть окно настроек

source: Hide Tip
ru: Скрыть подсказку
